#Port to listen on, or default to 5000
PORT = 5000
##MONGODB URI FOR dbConnect Function
MONGO_URI  ="mongodb://localhost:27017/mydatabase"
##FOR GOOGLE LOGIN INTEGRATION
GOOGLE_CLIENT_ID="727917964533-t33ep2l6bl3hf2e6rs0p0120s6r7f6n8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET='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'

# Session Secret - Hash key value for session cookies
SESSION_SECRET='yefeanS7A7csWAwTGFjGTUtqfPVX3J6VYWCgjXbTM5q7rxHaMdnDjphT89cGpvMX7fxsKXofBawFCc8q9m2kYKu92BmSgoeZPieHNduXCYpSKUmMvSTqU6dqJfR284JC'