#Port to listen on, or default to 5000
PORT=
##MONGODB URI FOR dbConnect Function
MONGO_URI=
##FOR GOOGLE LOGIN INTEGRATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Session Secret - Hash key value for session cookies
SESSION_SECRET=